{
  "name": "@vuscom/ui",
  "version": "1.4.1",
  "description": "Design system VUS COM: token, componenti e struttura delle pagine",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./utenti": {
      "import": "./dist/utenti.js",
      "default": "./dist/utenti.js"
    },
    "./segnalazioni": {
      "import": "./dist/segnalazioni.js",
      "default": "./dist/segnalazioni.js"
    },
    "./preset": {
      "require": "./dist/preset.cjs",
      "default": "./dist/preset.cjs"
    },
    "./theme.css": "./dist/theme.css"
  },
  "files": [
    "dist",
    "src",
    "bin"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "vitest run",
    "catalogo": "vite catalogo"
  },
  "peerDependencies": {
    "lucide-react": ">=0.290.0",
    "react": ">=18",
    "react-dom": ">=18",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "esbuild": "^0.21.5",
    "jsdom": "^24.0.0",
    "lucide-react": "^0.400.0",
    "postcss": "^8.5.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vitest": "^1.6.0"
  },
  "peerDependenciesMeta": {
    "react-router-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "modern-screenshot": "4.7.0",
    "rrweb": "2.1.7",
    "tailwind-merge": "^2.6.1"
  },
  "bin": {
    "vuscom-ui-conformita": "./bin/conformita.mjs"
  }
}
